<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_control_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textIsSelectable="false"
        android:text="@string/new_control_headline"
        android:textSize="30sp"
        android:layout_gravity="center"/>
    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.abhi.barcode.fragment.library.BarCodeFragment"
        android:layout_width="200dp"
        android:layout_height="200dp" 
        android:layout_gravity="center"
        />
    
</LinearLayout>